#============================================================#
#                       Other Settings                       #
#============================================================#
#          Pack: l2jprime Site: www.l2jprime.ga           #
#============================================================#

#Amount of adena/AA that a new character is given
StartingAdena = 0
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
# Default: False
CustomStarterItemsEnabled = False
# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,1000;
# Starting itens for mage's classes
StartingCustomItemsMage = 57,1000;

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
# All race without dwarf
MaximumSlotsForNoDwarf = 80
# Dwarf race
MaximumSlotsForDwarf = 100
# GM char
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 15

# Player Protection on login in seconds, 0 for disabled
PlayerSpawnProtection = 60

# Player Protection after teleporting, 0 for disabled
PlayerTeleportProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none.
# When is "auto" member of the party receives less Exp / SP, where its level is low
# If the party received a bonus for him (30% for 2 members of the party)
# In this case, he will not get Exp / SP of the party, and will not receive a bonus party
# Not used quite too high values of the parameter "percentage"!
# Not used quite too low values of the parameter "level"!
# If you do not want to be the distribution of XP for the members of the Party
# Just put "none". Default:, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Levels restore HP, MP, and CP after death
# Values are specified in percentage
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Allow random regeneration in cities, indicating the maximum displacement
# From the main origin.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# The maximum number of slots for the purchase / sale (for dwarves and other races)
# By default, dwarf 5 slots, the other 4 races
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Keep the effects buffs and debuff when you exit the game
StoreSkillCooltime = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = False

# Allow player to send petition?
PetitioningAllowed = True
# The number of petitions per session
MaxPetitionsPerPlayer = 5
# The number of petitions, which may consider GM
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison -
# ------------------------------
# PvP zone?
JailIsPvp = False
# Turn off all chats except basics?
JailDisableChat = True

# Chance to get Death Penalty
DeathPenaltyChance = 20

# --------------------------------------
#  Alternative time buffs  -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = True
SkillDurationList = 1323,3700;1068,3700;1085,3700;1204,3700;1035,3700;\
1243,3700;1240,3700;1048,3700;1036,3700;1389,3700;1259,3700;\
1397,3700;1059,3700;1040,3700;1078,3700;1077,3700;1062,3700;\
1242,3700;1045,3700;1086,3700;1388,3700;1087,3700;1304,3700;\
1303,3700;1268,3700;1257,3700;1073,3700;1044,3700;1010,3700;\
1033,3700;1032,3700;1352,3700;1392,3700;1393,3700;1354,3700;\
1191,3700;1182,3700;1353,3700;1189,3700;1043,3700;271,3700;\
273,3700;275,3700;277,3700;309,3700;311,3700;272,3700;274,3700;\
276,3700;307,3700;310,3700;365,3700;264,3700;266,3700;268,3700;\
270,3700;305,3700;308,3700;364,3700;265,3700;267,3700;269,3700;\
304,3700;306,3700;363,3700;349,3700;1363,3700;1413,3700;1356,3700;\
1357,3700;1355,3700;1416,3700;1414,3700;4699,3700;4700,3700;\
4702,3700;4703,3700;1007,3700;1009,3700;1252,3700;1310,3700;\
1251,3700;1391,3700;1284,3700;1006,3700;1002,3700;1253,3700;\
1309,3700;1308,3700;1390,3700;1362,3700;1003,3700;1005,3700;\
1008,3700;1260,3700;1004,3700;1250,3700;1261,3700;1249,3700;\
1282,3700;1364,3700;1365,3700;1415,3700;1416,3700;1414,3700

# --------------------------------
#  Chat Filter System -
# --------------------------------
# Enable chat filter default: false
UseChatFilter = False
# Replace illegal words with following chars
ChatFilterChars = -_-
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Four Sepulchers -
# -----------------------------
# The time allowed for the attack
TimeOfAttack = 50
# The time allowed for rest
TimeOfCoolDown = 5
# The time allowed to the input
TimeOfEntry = 3
# The time allowed for warm-up
TimeOfWarmUp = 2
# Minimum players in the party
NumberOfNecessaryPartyMembers = 4

# --------------------------------------------------
#  Quake / Killing Spree System -
# --------------------------------------------------
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = False

# Enable Messages to GMs on 4-5 consecutive pvp of a player
# Why? to see if a char are farming!
EnableAntiPvpFarmMsg = true

# -----------------------------------------
#  Aio System                             -
# -----------------------------------------
# Enable / Disable Aion System
EnableAioSystem = True
# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8
# Aio Buffers can use GK?
AllowAioUseGk = False
# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False
# Allow AIO in events?
AllowAioInEvents = False

# Announce castle lords on enter game. default = false 
AnnounceCastleLords = False

# Click task when target an Npc
# Leave as default if you don't know what you are changing
# Default: 50
ClickTask = 50

# Crit announce
GMShowCritAnnouncerName = False