#This will be the destination folder of build command with dist-compledRev target
compiled_rev_destination_folder=..//l2jprime_CompiledRev
#This will be the destination folder of build command with dist-test target
test_destination_folder=C://l2jprime